KEY=asdasdasdasd
PORT=5001
NODE_ENV=development

DB_HOST=sql178.main-hosting.eu
DB_USER=u114673290_mihir_patel
DB_PASSWORD=Exptracker$500cr
DB_NAME=u114673290_expensetracker
DB_DIALECT=mysql
DB_LOGGING=false